No olviden crear el archivo config.js, en /src/database/config, con la siguiente estructura:
(Aqui tenemos protegida la información de las contraseñas de la base de datos de nuestro proyecto.)

module.exports = {
    "development": {
        "username": "root",
        "password": null,
        "database": "database_development",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}